<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Teste Cubos</title>
    <imagetitle></imagetitle>
    <style>
      body {
        background-color: #5F9EA1;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Arranjo de Figuras</h1>
    <div class="linkContainer.inicio">
      <a class="linkinicio" href="./exemplo.html">
        <img
          src="./outros/botaoinicial.png"
          alt="próximo.inicio"
          width="30%"
        />
      </a>
    </div>
  </body>
</html>